int main(){
int t[100];
   int l,i,j,k;
   printf("give the number of your table");
   scanf("%d",&k);
   for(i = 0 ;i<k;i++){
    printf("T[%d]=",i);
    scanf("%d",&t[i]);
   };
   i=1;
    while(i<k){
        j = i-1;
        while(j>=0){
            if(t[i] == t[j]){
                for(l=j;l<k;l++){
                    t[l] = t[l+1];
                }
                k = k-1;
            }else j= j-1;
        }
       i = i+1;
    }
    for(i=0;i<k;i++){
        printf("t[%d]=%d\n",i,t[i]);
}